{
  "name": "e-commerce-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "cd server && pnpm run build && cd ../client && pnpm run build",
    "dev": "concurrently \"cd server && pnpm run dev\" \"wait-on tcp:3001 && cd client && pnpm run dev\"",
    "install": "cd server && pnpm i && cd ../client && pnpm i",
    "seed": "cd server && pnpm run seed",
    "start": "cd server && pnpm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.2"
  }
}
